# -CaseStudy4-Streaming_MusicSite

./: build.gradle
src/main/java/com/codegym/config/: AppSecConfig.java  AppSecInit.java  UserSuccessHandler.java
src/main/java/com/codegym/controller/: AdminController.java  CategoryController.java  SongController.java  UserPlayListController.java  UserSecController.java
src/main/java/com/codegym/model/music/: Category.java  PlayList.java  Song.java
src/main/java/com/codegym/model/user/: AppRole.java  AppUser.java
src/main/java/com/codegym/repository/: AppRoleRepository.java  AppUserRepository.java  CategoryRepository.java  PlayListRepository.java  SongRepository.java
src/main/java/com/codegym/service/: IService.java
src/main/java/com/codegym/service/approle/: AppRoleService.java  AppRoleServiceImpl.java
src/main/java/com/codegym/service/appuser/: AppUserService.java  AppUserServiceImpl.java
src/main/java/com/codegym/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/codegym/service/playlist/: PlayListService.java  PlayListServiceImpl.java
src/main/java/com/codegym/service/song/: SongService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html  khongcoquyen.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/category/: album-list.html  create.html  edit.html
src/main/resources/templates/song/: create.html  edit.html  song-list.html
src/main/resources/templates/user/: edituser.html  login.html  register.html  userprofile.html
src/main/resources/templates/viewUser/: addSongToPlaylist.html  detail.html  detailPlaylist.html  list.html  playlist.html
